{
  "name": "pol-new",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "app": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve -o --proxy-config proxy.config.json",
    "app.aot": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve --aot -o --proxy-config proxy.config.json",
    "app.noauth": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve --configuration noauth -o --proxy-config proxy.config.json",
    "app.mobile": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve --host 0.0.0.0 --disableHostCheck true --configuration noauth -o --proxy-config proxy.config.json",
    "mockapi": "cd mockAPI && yarn install && nodemon",
    "start": "yarn app",
    "start.aot": "yarn app.aot",
    "start.noauth": "yarn app.noauth",
    "start.mobile": "yarn app.mobile",
    "build": "yarn build.app",
    "build.stats": "yarn build.app --statsJson --namedChunks",
    "build.app": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build polaris --prod",
    "build.ci": "yarn build.app.ci",
    "build.app.ci": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build polaris --configuration=ci",
    "test": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng test polaris --environment test --source-map=false",
    "test.headless": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng test polaris --environment test --source-map=false --browsers ChromeHeadless",
    "test.unit": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng test polaris --environment test --configuration unit --source-map=true",
    "coverage": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng test polaris --code-coverage",
    "coverage.headless": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng test polaris --configuration unit --code-coverage",
    "coverage.ci": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng test polaris --configuration unit --code-coverage --progress=false --environment test --source-map=false --karmaConfig karma-ci.conf.js",
    "lint": "node --max_old_space_size=8192 -r ts-node/register node_modules/tslint/bin/tslint -p tsconfig.json -c tslint.json \"apps/polaris/src/**/*.ts\" \"libs/**/*.ts\" -e \"apps/polaris/src/app/ui-stubs/**/*.ts\"",
    "lint.ci": "./node_modules/.bin/nx lint && node --max_old_space_size=8192 -r ts-node/register node_modules/tslint/bin/tslint -p tsconfig.json -c tslint.json \"apps/polaris/src/**/*.ts\" \"libs/**/*.ts\" -e \"apps/polaris/src/app/ui-stubs/**/*.ts\" -o checkstyle-result.xml -t checkstyle",
    "lintfix": "./node_modules/.bin/nx lint && node --max_old_space_size=8192 -r ts-node/register node_modules/tslint/bin/tslint -p tsconfig.json -c tslint.json \"apps/polaris/src/**/*.ts\" \"libs/**/*.ts\" -e \"apps/polaris/src/app/ui-stubs/**/*.ts\" --fix",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/forms": "^8.2.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/router": "^8.2.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.4",
    "@ngrx/effects": "^8.4.0",
    "@ngrx/store": "^8.4.0",
    "@nrwl/nx": "^7.8.7",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "moment": "^2.24.0",
    "ng2-search-filter": "^0.5.1",
    "rxjs": "~6.4.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "speak-tts": "^2.0.8",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.3",
    "@angular/cli": "8.3.3",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@nrwl/schematics": "^8.6.0",
    "@nrwl/workspace": "8.6.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.0.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "0.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "prettier": "1.18.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  }
}
